<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="onsenui/css/onsenui.css">
  <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
  <script src="onsenui/js/onsenui.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.form.min.js"></script>
  <script src="assets/js/my_scripts.js"></script>
  <script type="text/javascript">
    var storage = window.localStorage;
  </script>
</head>
<body>
  <ons-page id="tabbar-page">
      <ons-toolbar>
        <div class="center">Selamat Datang di SITOBAS</div>
      </ons-toolbar>
      <div class="center" style="width: 100%; text-align: center;margin-top: 25%;">
        <img src="assets/img/logo.png" width="70%">
      </div>
      <ons-card>
        <form method="POST" id="formLogin">
          <ons-list>
            <ons-list-header>Please Log In</ons-list-header>
            <ons-list-item class="input-items">
              <div class="left">
                <ons-icon icon="md-face" class="list-item__icon"></ons-icon>
              </div>
              <label class="center">
                <!-- maxlength="20" -->
                <ons-input float placeholder="Username" name="username" autofocus></ons-input>
              </label>
            </ons-list-item>
            <ons-list-item class="input-items">
              <div class="left">
                <ons-icon icon="md-key" class="list-item__icon"></ons-icon>
              </div>
              <label class="center">
                <ons-input name="password" type="password" id="name-input" float maxlength="20" placeholder="Password"></ons-input>
              </label>
            </ons-list-item>
            <ons-list-item class="input-items">
              <div class="right">
                <ons-button type="button" class="button-margin submit">Login</ons-button>
              </div>
            </ons-list-item>
          </ons-list>
        </form>
      </ons-card>
    <script>

      $('.submit').on('click', function(){
        form_ = $('#formLogin')
        $.ajax({
          url: storage.__base_server__+'/api/login',
          type: "post",
          method: "POSt",
          data: form_.serialize(),
          success: function(respon){
            respon = JSON.parse(respon)
            if(respon.success == true){
              storage.setItem('username', respon.username);
              storage.setItem('api_key', respon.api_key);
              storage.setItem('id', respon.id);
              ons.notification.toast('Berhasil!', { buttonLabel: 'Dismiss', timeout: 1500 });
              window.location.href = "index.html";
            }else{
              ons.notification.toast('Login gagal!', { buttonLabel: 'Dismiss', timeout: 1500 })
            }

          },
          error: function(jqXHR){
            toaster_error(jqXHR);
          }
        })        
      })
    </script>
  </ons-page>
</body>
</html>